*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

html{
display: grid;    
grid-template-areas: 
"header header header header "
"main main main aside aside"
"footer footer footer";
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f8f5;
  color: #333;
}

header {
  background: url('natureza-banner.jpg') no-repeat center/cover;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;

}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  color: black;
  align-items: center;
  justify-content: center;
}

nav ul li a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
  justify-content: center;
  align-items: center;
}

nav ul li a:hover {
  color: #a8ff98;
}


main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  padding: 20px;
}

.grid-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.card {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
  text-align: center;
  margin: 6px;
}

#a{
text-decoration: none;
color: black;
justify-content: center;
background-color:#28a745;
border-radius: 4px;
align-items: center;

}





aside {
  background: #dff5ec;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 8px;
}


.form-section {
  padding: 20px;
  background: #ffffff;
  justify-content: center;
  align-items: center;

}

form {
  display: flex;
  flex-direction:column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-items: center
}




input, select, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #28a745;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #218838;
}


footer {
  display: flex;
  justify-content: space-around;
  background: #2e7d32;
  color: white;
  padding: 20px;
  flex-wrap: wrap;
}

.footer-col {
  flex: 1;
  min-width: 200px;
  width: 100%;
}


@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  footer {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
}

.slider {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}


.slides {
  display: flex;
  width: 300%;
  height: 100%;
  animation: slideAnimation 5s infinite;
  transition: transform 1sease-in-out;
}


.slide {
  width: 100%;
  flex-shrink: 0;
}


.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes slideAnimation {
  0% { transform: translateX(0%); }
  33.33% { transform: translateX(0%); }


  38.33% { transform: translateX(-100%); }
  71.66% { transform: translateX(-100%); }


  76.66% { transform: translateX(-200%); }
  100% { transform: translateX(-200%); }
}


